#BlueJ class context
comment0.target=HoteisInc
comment0.text=\n\ Write\ a\ description\ of\ class\ HoteisInc\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nome
comment1.target=java.util.Comparator\ getComparator(java.lang.String)
comment10.params=novohoteis
comment10.target=void\ setHoteis(java.util.Map)
comment11.params=
comment11.target=java.lang.String\ getNomeCadeia()
comment12.params=nome
comment12.target=void\ exportarCSV(java.lang.String)
comment13.params=nome
comment13.target=HoteisInc\ carregar(java.lang.String)
comment14.params=nome
comment14.target=void\ save(java.lang.String)
comment15.params=
comment15.target=java.util.TreeSet\ ordenarHoteis()
comment16.params=c
comment16.target=java.util.TreeSet\ ordenarHoteis(java.util.Comparator)
comment17.params=criterio
comment17.target=java.util.Iterator\ ordenaHoteis(java.lang.String)
comment18.params=h
comment18.target=void\ insereHotel(Hotel)
comment19.params=
comment19.target=java.util.List\ daoPontos()
comment2.params=
comment2.target=HoteisInc()
comment3.params=nomeCadeia\ hoteis
comment3.target=HoteisInc(java.lang.String,\ java.util.Map)
comment4.params=HI
comment4.target=HoteisInc(HoteisInc)
comment5.params=cod
comment5.target=boolean\ existeHotel(java.lang.String)
comment6.params=
comment6.target=int\ quantos()
comment7.params=loc
comment7.target=int\ quantos(java.lang.String)
comment8.params=cod
comment8.target=Hotel\ getHotel(java.lang.String)
comment9.params=
comment9.target=java.util.Map\ getHoteis()
numComments=20
