#BlueJ class context
comment0.target=HotelStandard
comment0.text=\n\ Write\ a\ description\ of\ class\ HotelStandard\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=double\ getPreco()
comment2.params=
comment2.target=HotelStandard()
comment3.params=codigo\ nome\ localidade\ categoria\ numQuartos\ preco\ epocaAlta
comment3.target=HotelStandard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ boolean)
comment4.params=
comment4.target=double\ precoNoite()
comment5.params=
comment5.target=HotelStandard\ clone()
comment6.params=pontos
comment6.target=void\ setPontos(int)
comment6.text=return\ new\ HotelStandard(this);\ \ \ \n\ \ \ \ }\n
comment7.params=
comment7.target=int\ getPontos()
numComments=8
