#BlueJ class context
comment0.target=Hotel
comment0.text=\n\ Write\ a\ description\ of\ class\ Hotel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hotel()
comment10.params=newId
comment10.target=void\ setId(java.lang.String)
comment11.params=newNome
comment11.target=void\ setNome(java.lang.String)
comment12.params=newLocalidade
comment12.target=void\ setLocalidade(java.lang.String)
comment13.params=newCategoria
comment13.target=void\ setCategoria(int)
comment14.params=newNumQuartos
comment14.target=void\ setNumQuartos(int)
comment15.params=newPreco
comment15.target=void\ setPreco(double)
comment16.params=
comment16.target=Hotel\ clone()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\ return\ new\ Hotel(this);\n}\n
comment18.params=
comment18.target=double\ precoNoite()
comment19.params=hotel
comment19.target=int\ compareTo(Hotel)
comment2.params=id\ nome\ localidade\ categoria\ numQuartos\ preco
comment2.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment3.params=h
comment3.target=Hotel(Hotel)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getLocalidade()
comment7.params=
comment7.target=int\ getCategoria()
comment8.params=
comment8.target=int\ getNumQuartos()
comment9.params=
comment9.target=double\ getPreco()
numComments=20
