#BlueJ package file
dependency1.from=ComparatorNumQuartos
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=Hotel
dependency2.to=DadosInvalidosException
dependency2.type=UsesDependency
dependency3.from=HoteisInc
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=HoteisInc
dependency4.to=ComparatorNumQuartos
dependency4.type=UsesDependency
dependency5.from=HoteisInc
dependency5.to=CartaoHoteis
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=HoteisInc
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=HotelStandard
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=DadosInvalidosException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=859
package.divider.horizontal=0.6
package.divider.vertical=0.7527675276752768
package.editor.height=385
package.editor.width=765
package.editor.x=33
package.editor.y=100
package.frame.height=600
package.frame.width=883
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelStandard
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=10
target1.y=170
target2.height=50
target2.name=HotelPremium
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=170
target2.y=170
target3.height=50
target3.name=CartaoHoteis
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=90
target3.y=260
target4.height=50
target4.name=HoteisInc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=230
target5.height=50
target5.name=ComparatorNumQuartos
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=600
target5.y=160
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=0
target7.height=50
target7.name=Hotel
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=110
target7.y=70
target8.height=50
target8.name=DadosInvalidosException
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=520
target8.y=20
